{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=StudentDB; User=sa; Password =pass@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
